RnGooglePayButtonOnly_kotlinVersion=1.7.0
RnGooglePayButtonOnly_minSdkVersion=21
RnGooglePayButtonOnly_targetSdkVersion=31
RnGooglePayButtonOnly_compileSdkVersion=31
RnGooglePayButtonOnly_ndkversion=21.4.7075529
